{
	"begin{} / eng{}": {
		"prefix": "beg",
		"body": [
			"\\begin{$1}",
				"\t$0"
			"\\end{$1}"
		],
	},

	"Section*": {
		"prefix": "sec*",
		"body": [
			"\\section*{$1}",
			"$0",
		],
	},

	"Subsection*": {
		"prefix": "ssec*",
		"body": [
			"\\subsection*{$1}",
			"$0",
		],
	},

	"Subsubsection*": {
		"prefix": "sssec*",
		"body": [
			"\\subsubsection*{$1}",
			"$0",
		],
	},

	"Section": {
		"prefix": "sec",
		"body": [
			"\\section{$1}",
			"$0",
		],
	},

	"Subsection": {
		"prefix": "ssec",
		"body": [
			"\\subsection{$1}",
			"$0",
		],
	},

	"Subsubsection": {
		"prefix": "sssec",
		"body": [
			"\\subsection{$1}",
			"$0",
		],
	},

	"List": {
		"prefix": "list",
		"body": [
			"\\begin{itemize}",
				"\t\\item $0",
			"\\eng{itemize}",
		],
	},

	"Enumerate": {
		"prefix": "enum",
		"body": [
			"\\begin{enumerate}",
				"\t\\item $0",
			"\\eng{enumerate}",
		],
	},

	"Item": {
		"prefix": "item",
		"body": [
			"\\item",
		],
	},

	"Definition": {
		"prefix": "def",
		"body": [
			"\\begin{definition}[$1] \\label{${2}}",
				"\t$3",
			"\\end{definition}",
		],
	},

	"Question": {
		"prefix": "question",
		"body": [
			"\\begin{question}",
				"\t$1",
			"\\end{question}",
		],
	},

	"Answer": {
		"prefix": "answer",
		"body": [
			"\\begin{answer}",
				"\t$0",
			"\\end{answer}",
		],
	},

	"Theorem": {
		"prefix": "theorem",
		"body": [
			"\\begin{theorem}[$1]",
				"\t$2",
			"\\end{theorem}",
		],
	},

	"Proof": {
		"prefix": "proof",
		"body": [
			"\\begin{proof}",
				"\t$1",
			"\\end{proof}",
		],
	},

	"Necessity": {
		"prefix": "necessity",
		"body": [
			"\\begin{necessity}"
				"\t$1"
			"\\end{necessity}"
		],
	},
	
	"Sufficiency": {
		"prefix": "sufficiency",
		"body": [
			"\\begin{sufficiency}"
				"\1"
			"\\end{sufficiency}"
		],
	},

	"Used": {
		"prefix": "used",
		"body": [
			"\\begin{used}",
				"\tИспользуются определения $1",
			"\\end{used}",
		],
	},

	"Inline math": {
		"prefix": "mk",
		"body": [
			"$$1$ $0"
		],
	},

	"Signle-line math": {
		"prefix": "dm",
		"body": [
			"\\[",
			"\t$1".
			"\\]",
			"$0".
		],
	},

	"Gather": {
		"prefix": "gat",
		"body": [
			"\\begin{gather*}",
				"\t$0",
			"\\end{gather*}",
		],
	},

	"Align": {
		"prefix": "ali",
		"body": [
			"\\begin{align*}",
				"\t$0",
			"\\end{align*}",
		],
	},

	"Label": {
		"prefix": "label",
		"body": [
			"\\label{$1}"
		],
	},
	
}